<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VMr-iY-xJ5">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="MainViewController" customClass="MainViewController" customModule="weatherapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WeatherDescriptionLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Gq-Ps-Okf">
                                <rect key="frame" x="20" y="182" width="374" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200F" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lh4-Dr-0Iz">
                                <rect key="frame" x="20" y="239.5" width="374" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CityLabel" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zgo-Ya-UeC">
                                <rect key="frame" x="20" y="108" width="374" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Q0h-4h-Lbl">
                                <rect key="frame" x="143" y="312.5" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Q0h-4h-Lbl" secondAttribute="height" multiplier="1:1" id="3Th-lH-USG"/>
                                    <constraint firstAttribute="height" constant="128" id="o6G-uC-sGR"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5cc-xt-tvg">
                                <rect key="frame" x="0.0" y="440.5" width="414" height="421.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CityWeather5Days3HoursTableViewCell" rowHeight="80" id="Aq0-Vj-jJP" userLabel="CityWeather5Days3HoursTableViewCell" customClass="CityWeather5Days3HoursTableViewCell" customModule="weatherapp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Aq0-Vj-jJP" id="FIG-yN-sT3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7bU-Nv-bGt" userLabel="Weather5Days3HoursCollectionView" customClass="Weather5Days3HoursCollectionView" customModule="weatherapp" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="boC-Kz-DxB">
                                                        <size key="itemSize" width="100" height="65"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Weather5Days3HoursCollectionViewCell" id="JX7-4Y-U8x" userLabel="Weather5Days3HoursCollectionViewCell" customClass="Weather5Days3HoursCollectionViewCell" customModule="weatherapp" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="180" height="65"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="fk3-JG-6s3">
                                                                <rect key="frame" x="0.0" y="0.0" width="180" height="65"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="timeLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bqv-Ei-O7g">
                                                                        <rect key="frame" x="4" y="38" width="82" height="21"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tempLabel" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fqt-9z-fy1">
                                                                        <rect key="frame" x="94" y="38" width="82" height="21"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="I2P-Du-HfA">
                                                                        <rect key="frame" x="75" y="8" width="30" height="30"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="30" id="32X-30-sXb"/>
                                                                            <constraint firstAttribute="height" constant="30" id="ohy-Xn-rjY"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="Bqv-Ei-O7g" firstAttribute="top" secondItem="I2P-Du-HfA" secondAttribute="bottom" id="9Dr-TO-QfO"/>
                                                                    <constraint firstItem="Bqv-Ei-O7g" firstAttribute="width" secondItem="Fqt-9z-fy1" secondAttribute="width" id="FLy-ZJ-Egf"/>
                                                                    <constraint firstItem="Fqt-9z-fy1" firstAttribute="leading" secondItem="Bqv-Ei-O7g" secondAttribute="trailing" constant="8" id="HXd-fM-gwJ"/>
                                                                    <constraint firstItem="Fqt-9z-fy1" firstAttribute="centerY" secondItem="Bqv-Ei-O7g" secondAttribute="centerY" id="Lkl-9B-5Uu"/>
                                                                    <constraint firstAttribute="trailing" secondItem="Fqt-9z-fy1" secondAttribute="trailing" constant="4" id="W6a-Ue-ORo"/>
                                                                    <constraint firstItem="I2P-Du-HfA" firstAttribute="centerX" secondItem="fk3-JG-6s3" secondAttribute="centerX" id="e2t-EP-NZr"/>
                                                                    <constraint firstItem="I2P-Du-HfA" firstAttribute="top" secondItem="fk3-JG-6s3" secondAttribute="top" constant="8" id="mBx-So-b78"/>
                                                                    <constraint firstItem="Bqv-Ei-O7g" firstAttribute="leading" secondItem="fk3-JG-6s3" secondAttribute="leading" constant="4" id="n9O-8x-rkt"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <size key="customSize" width="180" height="65"/>
                                                            <connections>
                                                                <outlet property="collectionViewCellContentView" destination="fk3-JG-6s3" id="DvV-QP-S0D"/>
                                                                <outlet property="temperatureLabel" destination="Fqt-9z-fy1" id="hT7-cT-LP1"/>
                                                                <outlet property="timeLabel" destination="Bqv-Ei-O7g" id="Nfe-yN-dZO"/>
                                                                <outlet property="weatherImageView" destination="I2P-Du-HfA" id="EeE-Ig-2dY"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="7bU-Nv-bGt" firstAttribute="leading" secondItem="FIG-yN-sT3" secondAttribute="leading" id="Fex-sX-ctT"/>
                                                <constraint firstItem="7bU-Nv-bGt" firstAttribute="top" secondItem="FIG-yN-sT3" secondAttribute="top" id="lav-JB-SCO"/>
                                                <constraint firstAttribute="trailing" secondItem="7bU-Nv-bGt" secondAttribute="trailing" id="onM-B4-fC1"/>
                                                <constraint firstAttribute="bottom" secondItem="7bU-Nv-bGt" secondAttribute="bottom" id="rf2-9U-6rC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="weather5Days3HoursCollectionView" destination="7bU-Nv-bGt" id="m6B-LV-H01"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="4Gq-Ps-Okf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="4yH-Qj-FY7"/>
                            <constraint firstItem="Zgo-Ya-UeC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="5ho-dj-ZSc"/>
                            <constraint firstItem="5cc-xt-tvg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6Vn-To-ptm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Zgo-Ya-UeC" secondAttribute="trailing" constant="20" id="7gG-nS-lxf"/>
                            <constraint firstItem="Q0h-4h-Lbl" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="DMK-cp-Jup"/>
                            <constraint firstItem="Q0h-4h-Lbl" firstAttribute="top" secondItem="Lh4-Dr-0Iz" secondAttribute="bottom" constant="30" id="Eel-Cz-I07"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Lh4-Dr-0Iz" secondAttribute="trailing" constant="20" id="Fwc-sG-Eeo"/>
                            <constraint firstItem="5cc-xt-tvg" firstAttribute="top" secondItem="Q0h-4h-Lbl" secondAttribute="bottom" id="PAH-Gl-k8v"/>
                            <constraint firstItem="Zgo-Ya-UeC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="dgC-Ov-79h"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4Gq-Ps-Okf" secondAttribute="trailing" constant="20" id="gxU-UQ-X40"/>
                            <constraint firstItem="Lh4-Dr-0Iz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="hhQ-gN-zfO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5cc-xt-tvg" secondAttribute="trailing" id="lQF-f9-eNX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5cc-xt-tvg" secondAttribute="bottom" id="puc-Ct-FWb"/>
                            <constraint firstItem="Lh4-Dr-0Iz" firstAttribute="top" secondItem="4Gq-Ps-Okf" secondAttribute="bottom" constant="30" id="uUh-yu-loq"/>
                            <constraint firstItem="4Gq-Ps-Okf" firstAttribute="top" secondItem="Zgo-Ya-UeC" secondAttribute="bottom" constant="20" id="yX7-fl-c9i"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="DSG-fw-EHe">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="gear-toolbar" id="eDc-QO-YDG">
                            <connections>
                                <action selector="settingaBarButtonItemTapped:" destination="BYZ-38-t0r" id="MgJ-3F-GOq"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="line.horizontal.3" catalog="system" id="Knt-Mp-LTT">
                            <connections>
                                <action selector="citySearchBarButtonItemTapped:" destination="BYZ-38-t0r" id="rOF-yJ-FGW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cityLabel" destination="Zgo-Ya-UeC" id="Qle-zd-Nbo"/>
                        <outlet property="tableView5Days3Hours" destination="5cc-xt-tvg" id="pun-cW-MV0"/>
                        <outlet property="temperatureLabel" destination="Lh4-Dr-0Iz" id="Xx0-9C-pjI"/>
                        <outlet property="weatherDescriptionLabel" destination="4Gq-Ps-Okf" id="KPX-ew-76u"/>
                        <outlet property="weatherIconImageView" destination="Q0h-4h-Lbl" id="mZt-pz-7nO"/>
                        <segue destination="z9r-Cs-8J2" kind="show" identifier="CityListViewController" id="Bab-di-SZ3"/>
                        <segue destination="oLy-z3-7Ga" kind="presentation" identifier="SettingsViewController" modalPresentationStyle="fullScreen" id="qix-fH-Mk1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="99.776785714285708"/>
        </scene>
        <!--CityList-->
        <scene sceneID="1Vg-RL-dG2">
            <objects>
                <viewControllerPlaceholder storyboardName="CityList" id="z9r-Cs-8J2" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Bn5-9W-BQG"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iqy-Dz-6E7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1582" y="-37"/>
        </scene>
        <!--Settings-->
        <scene sceneID="m8H-H2-hZt">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" id="oLy-z3-7Ga" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EsB-gT-wq9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1582" y="226"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PqN-n2-dry">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VMr-iY-xJ5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5fk-Ci-d9x">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="EK4-al-HOG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Liq-Yd-z2D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="99.776785714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="gear-toolbar" width="22" height="22"/>
        <image name="line.horizontal.3" catalog="system" width="64" height="32"/>
    </resources>
</document>
